server {
    listen 80;
    server_name server.watttheheartbeat.com;

    # Required for WebSocket connections (move outside location block)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://flask_app:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
<<<<<<< HEAD
        root /app/static;
=======
        root /app;
>>>>>>> parent of 2fa6ec2 (staging static folder location fix)
    }
}