server {
    listen 80;
    server_name server.watttheheartbeat.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.watttheheartbeat.com;

    # ssl_certificate /etc/letsencrypt/live/server.watttheheartbeat.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/server.watttheheartbeat.com/privkey.pem;

    location / {
        proxy_pass http://flask_app:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
