server {
    listen 80;
    server_name heartbeat.ddnsgeek.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name heartbeat.ddnsgeek.com;

#     ssl_certificate /etc/letsencrypt/live/heartbeat.ddnsgeek.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/heartbeat.ddnsgeek.com/privkey.pem;

#     location / {
#         proxy_pass http://flask_app:8080; # Forward requests to Flask SocketIO server
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }