<!DOCTYPE html>
<html>
<head>
    <title>Heartbeat App</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #444;
        }

        h2, h3 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            white-space: pre-wrap;
            max-width: 50vw;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script>
        $(document).ready(function() {
            var socket = io();

        // Function to handle new info log lines
        socket.on('new_info_log_line', function(data) {
            if (data.job_id === {{ job_id }}) {
                $('#info-log').append(data.line + '\n');
            }
        });
        
        // Function to handle new debug log lines
        socket.on('new_debug_log_line', function(data) {
            if (data.job_id === {{ job_id }}) {
                $('#debug-log').append(data.line + '\n');
            }
        });
    
        // Function to handle new error log lines
        socket.on('new_error_log_line', function(data) {
            if (data.job_id === {{ job_id }}) {
                $('#error-log').append(data.line + '\n');
            }
        });

            var currentURL = window.location.href;
            var logType = '';
            var id = '';

            if (currentURL.includes('/info_log')) {
                logType = 'info_log';
                id = '#info-log';
                updateLogContent(currentURL, logType, id);
            } else if (currentURL.includes('/debug_log')) {
                logType = 'debug_log';
                id = '#debug-log';
                updateLogContent(currentURL, logType, id);
            } else if (currentURL.includes('/error_log')) {
                logType = 'error_log';
                id = '#error-log';
                updateLogContent(currentURL, logType, id);
            }

            function updateLogContent(currentURL, logType, id) {
                var logContentURL = currentURL + '/log_content';
                $.ajax({
                    url: logContentURL,
                    method: 'GET',
                    success: function(data) {
                        $(id).html(data);  // Update the log content
                    },
                    error: function() {
                        console.log('Error occurred while fetching log content.');
                    }
                });
            }
        });
    </script>
</head>
<body>
    <h1>Heartbeat App</h1>

    <h2>Available Actions</h2>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="{{ url_for('run_prune') }}">Prune Log Files</a></li>
        <li><a href="{{ url_for('run_preprocess') }}">Run New Preprocessing Job</a></li>
        <li><a href="{{ url_for('run_train') }}">Run New Training Job</a></li>
        <li><a href="{{ url_for('run_preprocess_train') }}">Run New Preprocessing + Training Job</a></li>
        <li><a href="{{ url_for('run_predict_demo', building_file='Stadium_Data_Extended', y_column='present_elec_kwh') }}">Run New Demo Prediction Job</a></li>
    </ul>

    <h2>Job Logs</h2>
    <ul>
        <li><a href="{{ url_for('display_error_log', job_id=job_id) }}">Error Job Log: #{{ job_id }}</a></li>
        <li><a href="{{ url_for('display_info_log', job_id=job_id) }}">Info Job Log: #{{ job_id }}</a></li>
        <li><a href="{{ url_for('display_debug_log', job_id=job_id) }}">Debug Job Log: #{{ job_id }}</a></li>
    </ul>

    <h3>Error/Warning Log</h3>
    <pre id="error-log"></pre>
    <h3>Info Log</h3>
    <pre id="info-log"></pre>
    <h3>Debug Log</h3>
    <pre id="debug-log"></pre>
</body>
</html>
